# Database Configuration
spring.datasource.url=jdbc:postgresql://ebank-gptichigo-848c.c.aivencloud.com:26039/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UTYgRLo0aL5o2YiZf6O
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8085


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable Hibernate JSON support to avoid JAXB dependency
spring.jpa.properties.hibernate.type.preferred_json_ddl=org.hibernate.type.descriptor.jdbc.JsonJdbcType

jwt.secret=nmCw1CjWjW7WDi04WTkTb8c7Ju5Ryp1V1y4fqe+4m51JijcZV3tx/lD0mrEjsROSDftufL+a8swUuODko8fLaA==
jwt.expiration=86400

logging.level.root=INFO
logging.level.org.hibernate=WARN

management.endpoints.web.exposure.include=health
